# User schema

# --- !Ups
CREATE TABLE USERS (
  EMAIL VARCHAR(255) NOT NULL PRIMARY KEY,
  ADMIN BOOLEAN DEFAULT FALSE,
  REG_DATE TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PASSWORD_CHANGE_DATE TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PASSWORD VARCHAR(255) NOT NULL,
  REFER_TOKEN VARCHAR(255) DEFAULT NULL,
  REFER_TOKEN_EXPIRATION TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  SESSION_TOKEN VARCHAR(255) DEFAULT NULL,
  SESSION_TOKEN_EXPIRATION TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE POSTS (
  ID BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  PUBLISHED TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  HEADER VARCHAR(255) NOT NULL,
  BODY TEXT NOT NULL,
  FOOTER TEXT,
  CATEGORY VARCHAR(255) NOT NULL,
  URL TEXT NOT NULL,
  AUTHOR VARCHAR(255) NOT NULL,
  CONSTRAINT POST_AUTHOR_FK FOREIGN KEY (AUTHOR) REFERENCES USERS(EMAIL) ON DELETE CASCADE ON UPDATE NO ACTION
);

CREATE TABLE COMMENTS (
  ID BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  PUBLISHED TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  BODY TEXT NOT NULL,
  AUTHOR VARCHAR(255) NOT NULL,
  POST_ID BIGINT NOT NULL,
  CONSTRAINT COMMENT_AUTHOR_FK FOREIGN KEY (AUTHOR) REFERENCES USERS(EMAIL) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT COMMENT_POST_FK FOREIGN KEY (POST_ID) REFERENCES POSTS(ID) ON DELETE CASCADE ON UPDATE NO ACTION
);

# --- !Downs
DROP TABLE USERS;

DROP TABLE POSTS;

DROP TABLE COMMENTS;